name=EthernetENC
author=Norbert Truchsess
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Ethernet library for ENC28J60
paragraph=implements the same API as stock Ethernet-lib. Just replace the include of Ethernet.h with EthernetENC.h
url=https://github.com/jandrassy/EthernetENC
architectures=*
version=2.0
category=Communication
includes=EthernetENC.h
dot_a_linkage=true
